html {
  font-family: system-ui, sans-serif;
  font-size: 1.25rem;
}

body {
  margin: 0;
  padding: 0 1.5rem;
}

svg {
  display: inline-block;
  vertical-align: middle;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.3fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  }

.info-div1 { grid-area: 1 / 1 / 2 / 2; }
.info-div2 { grid-area: 1 / 2 / 2 / 3; }
.info-div3 { grid-area: 1 / 3 / 2 / 4; }
.info-div4 { grid-area: 1 / 4 / 2 / 5; }
.info-div5 { grid-area: 1 / 5 / 2 / 6; }


.map-container {
  display: grid;
  grid-template-columns: 1fr 0.30fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
.large-info-div { 
  grid-column:auto;
  grid-row:auto;
  grid-area: 1 / 2 / 2 / 3; 
  align-self: center;
}

.map-div { grid-area: 1 / 1 / 2 / 2 }

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
.footer-div { 
  color:white;
  font-family:Verdana;
  font-size:12px;
  margin-top:20px;
  padding:10px;
  text-align:center;
  background-color:#4d4d4d;
  grid-area: 1 / 1 / 1 / 1; 
  box-shadow: 1px 2px 10px grey;
}

.footer-div a {
  color: lightblue;
}

.hoverlink {
  font-weight:bold;
  color: skyblue;
  cursor: pointer;
}